<!DOCTYPE html>
<html>
<head><link rel="stylesheet" type="text/css" href="main.css">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <title></title>
</head>
<body>
 <div class="mainText"></div>
  <div class="main">   
    <div class="navbar">
     <ul>
     <li><a href="index.html" class="active">Home</a></li>
     <li><a href= class="active">Pictures</a></li>
     <li class = "dropdown"><a class="dropbtn" href="#">Offers</a>
        <div class="content">
          <a href="Offers.html"><xxxxxxxx</a>
          <a href="Offers.html"></a>
       </div>
      </li>
         <li><a href="slideshow.html">Activities</a></li>
   </ul>
       

       <div id="maintext">WELCOME TO MALDIVIAN ISLANDS</div>

       <div class="video">
       <iframe width="560" height="315" src="https://www.youtube.com/embed/hwJ6EgBUnnU" frameborder="0" allowfullscreen></iframe>
      </div>
      
      <div class="text2">
         <div class="text"><h1></h1>
         
      </div>
    
</body>
</html>